version = "3.7.15"
runner.dialect = scala212
fileOverride {
  "glob:**/scala-native-jdbc/src/main/scala/**" {
     runner.dialect = scala3
  }
  "glob:**/scala-native-jdbc-sqlite/src/main/scala/**" {
     runner.dialect = scala3
  }
}
